# BookListRazor

./: BookListRazor.sln
BookListRazor/: Startup.cs
BookListRazor/Controllers/: BookController.cs
BookListRazor/Migrations/: 20210104204839_AddBookToDb.Designer.cs  20210104211805_AddISBNToBookModel.Designer.cs
BookListRazor/Model/: ApplicationDbContext.cs  Book.cs
BulkBookDataAccess/: BulkBook.DataAccess.csproj  Class1.cs
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/: IdentityHostingStartup.cs
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  covertype.js  product.js  user.js
BulkyBookModels/: ApplicationUser.cs  Category.cs  CoverType.cs  Product.cs
BulkyBookUtility/: Class1.cs  SD.cs
(+44 files in other folders)
